* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Header Styling */
.head {
    background-color: goldenrod;
    border-radius: 7px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 22px;
}

.header {
    height: 80px;
    width: 100%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
    color: rgb(55, 42, 199);
}

/* Cart Icon */
.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 100%;
    padding: 10px 15px;
}

.fa-solid {
    color: goldenrod;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}

/* Product and Cart Container */
.container {
    display: flex;
    justify-content: space-between; /* Creates space between product and cart */
    width: 100%; /* Adjust width to fit content better(main page is starting section)*/
    gap: 30px; /* Adds space between product and cart section */
    margin-bottom: 300px;
}

/* Product Section */
#root {
    width: 70%; /* Adjust product section width */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    background: #fff;
}

/* Cart Section */
.sidebar {
    width: 30%; /* Adjust cart section width */
    padding: 20px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    background: #fff;
    text-align: left; /* Align text properly */
}

/* Cart Item Styling */
.cart-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

/* Footer Section */
.foot {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #333;
}

/* Product Box */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

/* Price Styling */
h2 {
    font-size: 20px;
    color: red;
}

/* Button Hover Effects */
button:hover {
    background-color: darkgoldenrod;
    transition: background-color 0.3s ease-in-out;
}

/* Cart Item Image */
.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.cart-item {
    gap: 10px;
}

/* Delete Icon */
.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

.fa-trash {
    transition: color 0.3s ease-in-out;
}

/* Responsive Design */
@media (min-width: 600px) and (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    #root {
        width: 100%;
    }
    .sidebar {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 599px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    #root {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .sidebar {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}
